# practice-problem-genetic

./: .gitignore  README.md  pom.xml
src/main/java/it/reply/open/challenge/ghc2017/: Main.java
src/main/java/it/reply/open/challenge/ghc2017/model/: ProblemParameters.java  TileChromosome.java
